# SER401_Proj44

./: .gitignore  .gitmodules  Ionic Start Guides.txt  README-Jesus.txt  README.md  README.txt  Research.txt  app.js  output.json  package-lock.json  package.json  rawsignedcap.xml  response.xml
SER402/: README.txt
aoipawsclient/: dependency-reduced-pom.xml  nav.js  pom.xml  temp.xml
aoipawsclient/aoipawsclient/: dependency-reduced-pom.xml  output.json  pom.xml
aoipawsclient/aoipawsclient/src/main/java/com/AOclient/aoipawsclient/: App.java
aoipawsclient/aoipawsclient/src/main/resources/etc/: clientKeystore.properties
aoipawsclient/aoipawsclient/src/test/java/com/AOclient/aoipawsclient/: AppTest.java  temp.xml
aoipawsclient/classes/: temp.xml
aoipawsclient/src/main/java/com/AOclient/aoipawsclient/: App.java  CogProfile.java  PostCAP.java
aoipawsclient/src/main/resources/: finish.xml  signedCAP.xml  temp.xml
aoipawsclient/src/main/resources/keystore/: IPAWSOPEN120075.jks  newKey.p12
aoipawsclient/src/main/resources/wsdl/: IPAWS.wsdl
aoipawsclient/src/test/java/com/AOclient/aoipawsclient/: GetRequestTest.java  KryptoUtil.java  PasswordCallbackHandler.java  PostCAPTest.java  PostCapTestXmlDigSig.java
cert/: group-cert.pem  group-key.pem  ipawsopen_PTE_IGC_Device_CA.pem  newKey.p12  wsdl.xml
expo_startup/: package-lock.json  package.json
expo_startup/src/: App.js
newMobile/mobile_testing/: App.js  package-lock.json
new_mobile/mobile_testing/: App.js  CloseButton.js  app.json  package-lock.json  package.json
public/dbs/: alertlog.json  cogProfile.json  cogProfile.json.bk  geocodes.json  ipawsResponse.txt  temp.json  temp.xml
public/javascripts/: alertHist.js  cap.xml  foo.xml  getProfile.js  myScript.js  postAlert.js  xmlwriter.js
public/stylesheets/: style.css
research/: AngularJS_Research.txt  SoapUI_Research.txt
routes/: index.js  myScript.js  test.js
soapUI_materials/: README.md
types/classnames/: index.d.ts
udemy_folder/javasoapclient/: pom.xml
udemy_folder/javasoapclient/src/main/java/com/barath/ws/soap/: CustomerOrderWsClient.java  JavasoapclientApplication.java
udemy_folder/javasoapclient/src/main/resources/wsdl/: CustomerOrders.wsdl
udemy_folder/javasoapclient/src/test/java/com/barath/ws/soap/: JavasoapclientApplicationTests.java
udemy_folder/sumws/: pom.xml
udemy_folder/sumws/src/main/java/com/bharath/trainings/ws/: PasswordCallbackHandler.java  SumWS.java  SumWSImpl.java
udemy_folder/sumws/src/main/java/com/bharath/trainings/ws/dto/: SumRequest.java  SumResponse.java
udemy_folder/sumws/src/main/resources/keystore/: serviceKeystore.jks
udemy_folder/sumws/src/main/webapp/: index.jsp
udemy_folder/sumws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
udemy_folder/sumwsclient/: pom.xml  result.xml
udemy_folder/sumwsclient/src/main/resources/keystore/: clientKeystore.jks
udemy_folder/sumwsclient/src/test/java/com/bharath/trainings/ws/sumwsclient/: PasswordCallbackHandler.java  SumWsTest.java
udemy_folder/wsdlfirstws/: pom.xml
udemy_folder/wsdlfirstws/src/main/java/com/barath/ws/soap/: CustomerOrdersWsImpl.java  WsdlfirstwsApplication.java
udemy_folder/wsdlfirstws/src/main/java/com/barath/ws/soap/config/: WebServiceConfig.java
udemy_folder/wsdlfirstws/src/test/java/com/barath/ws/soap/: WsdlfirstwsApplicationTests.java
views/: about.html  alert.html  alerthist.html  alertlog.html  cogprofile.html  error.html  index.html  index.jade  sure.html  take 1.ps1  test.html  test2.html
