org.apache.ws.security.crypto.merlin.keystore.file= keystore/newKey.p12
org.apache.ws.security.crypto.merlin.keystore.password=ipawsopen
org.apache.ws.security.crypto.merlin.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.alias=ipawsopen120075
org.apache.ws.security.crypto.merlin.keystore.private.password=PK#4Pzzg5w